<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Model1Container" CdmEntityContainer="Entities1">
    <EntitySetMapping Name="Dolzhnost">
      <EntityTypeMapping TypeName="Model1.Dolzhnost">
        <MappingFragment StoreEntitySet="Dolzhnost">
          <ScalarProperty Name="CodRol" ColumnName="CodRol" />
          <ScalarProperty Name="Rol" ColumnName="Rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persona">
      <EntityTypeMapping TypeName="Model1.Persona">
        <MappingFragment StoreEntitySet="Persona">
          <ScalarProperty Name="CodPerson" ColumnName="CodPerson" />
          <ScalarProperty Name="LoginReg" ColumnName="LoginReg" />
          <ScalarProperty Name="ParolReg" ColumnName="ParolReg" />
          <ScalarProperty Name="Imia" ColumnName="Imia" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Pochta" ColumnName="Pochta" />
          <ScalarProperty Name="Pol" ColumnName="Pol" />
          <ScalarProperty Name="CodRol" ColumnName="CodRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Polzovatel">
      <EntityTypeMapping TypeName="Model1.Polzovatel">
        <MappingFragment StoreEntitySet="Polzovatel">
          <ScalarProperty Name="CodPolzovatel" ColumnName="CodPolzovatel" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Parol" ColumnName="Parol" />
          <ScalarProperty Name="CodPerson" ColumnName="CodPerson" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model1.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище Model1.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище Model1.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище Model1.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище Model1.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model1.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище Model1.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model1.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище Model1.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище Model1.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>